ScheduleFormer/ScheduleFormer/Views/MainWindowView.xaml

<Window x:Class="ScheduleFormer.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleFormer"
        xmlns:vm="clr-namespace:ScheduleFormer.ViewModels"
        mc:Ignorable="d"
        Title="Формувач розкладу" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Редагувати розклад"
                    Margin="5"
                    Command="{Binding EditCommand}"/>
            <Button Content="Очистити розклад"
                    Margin="5"
                    Command="{Binding ClearCommand}"/>
            <Button Content="Скласти розклад"
                    Margin="5"
                    Command="{Binding CreateScheduleCommand}"/>
            <Button Content="Імпортувати розклад"
                    Margin="5"
                    Command="{Binding ImportCommand}"/>
            <Button Content="Експортувати розклад"
                    Margin="5"
                    Command="{Binding ExportCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Height="Auto"
                  Width="Auto"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="True"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="True"
                  ItemsSource="{Binding ScheduleDataTable}">
        </DataGrid>
    </Grid>
</Window>
